<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>민석이와IDLE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/ko.js"></script>
</head>
<body>
    <header>
        <button id="homeBtn">
            <span class="black">민석이와</span>
            <span class="red">I</span>
            <span class="orange">D</span>
            <span class="green">L</span>
            <span class="blue">E</span>
        </button>
        <span><button id="logoutBtn">로그아웃</button></span>
    </header>

    <nav id="main" class="SMN_effect-70">
        <ul>
            <li><a href="MB_attendance.html" id="personalAttendance">출석</a></li>
            <li><a href="MB_update.html" id="editInfo">개인 정보 수정</a></li>
            <li><a href="MB_All_attend.html" id="details">전체 출석 현황</a></li>
            <li><a href="MB_file.html" id="details">파일</a></li>
        </ul>
    </nav>

    <section class = "file-section">
        <ul id="fileList">
            <!-- 업로드된 파일 목록이 여기에 표시됩니다 -->
        </ul>
    </section>

    <section>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="file" required>
            <input type="submit" value="업로드">
        </form>
    </section>

    <script>
        const logoutBtn = document.getElementById('logoutBtn');
        const homeBtn = document.getElementById('homeBtn');

        logoutBtn.addEventListener('click', function () {
            alert('로그아웃 되었습니다.');
            window.location.href = 'MB_Login.html';
        });

        homeBtn.addEventListener('click', function () {
            window.location.href = 'mobile.html';
        });

        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            e.preventDefault();

            var formData = new FormData(this);

            fetch('your-server-endpoint', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log('업로드 성공:', data);
                loadFileList();
            })
            .catch((error) => {
                console.error('업로드 에러:', error);
            });
        });

        function loadFileList() {
      fetch('your-file-list-endpoint')
      .then(response => response.json())
      .then(files => {
          var fileListElement = document.getElementById('fileList');
          fileListElement.innerHTML = '';

          files.forEach(file => {
              var li = document.createElement('li');
              li.textContent = file.name;

              // 다운로드 링크 추가
              var downloadLink = document.createElement('a');
              downloadLink.href = 'your-server-endpoint/' + encodeURIComponent(file.name);
              downloadLink.textContent = '다운로드';
              downloadLink.download = file.name;

              // li 엘리먼트에 추가
              li.appendChild(downloadLink);

              // fileList에 li 엘리먼트 추가
              fileListElement.appendChild(li);
          });
      })
      .catch((error) => {
          console.error('파일 목록 로드 에러:', error);
      });
  }

<!-- 다운로드 예시 나중에 삭제 -->
  document.addEventListener('DOMContentLoaded', function() {
    // 페이지 로드 시 파일 목록 불러오기
    loadExampleFileList();
});

function loadExampleFileList() {
    var fileListElement = document.getElementById('fileList');
    fileListElement.innerHTML = '';

    for (let i = 1; i <= 10; i++) {
        var exampleFile = { name: 'example' + i + '.txt' };
        var liExample = document.createElement('li');
        liExample.textContent = exampleFile.name;

        var downloadLinkExample = document.createElement('a');
        downloadLinkExample.href = 'your-server-endpoint/' + encodeURIComponent(exampleFile.name);
        downloadLinkExample.textContent = '다운로드 (예시 ' + i + ')';
        downloadLinkExample.download = exampleFile.name;

        liExample.appendChild(downloadLinkExample);
        fileListElement.appendChild(liExample);
    }
}
<!-- 여기까지 삭제 -->

        loadFileList();
    </script>
</body>
</html>
