<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
</head>
<body class="join-body">

  <form class="join-form" action="MB_Login.html">

    <h2 class="join-h2">회원가입</h2>

    <label class ="join-label" for="studentNumber">학번:</label>
    <input type="text" id="studentNumber"  maxlength="9" minlength="9" placeholder="ex) 202011111" name="studentNumber" required oninput="inputNumberOnly(this)" required pattern="\d{9}" >

    <label class ="join-label" for="password">비밀번호:</label>
    <input type="password" id="password" maxlength="20" minlength="4" name="password" required pattern="^[a-zA-Z0-9!@#$%^*()_+]*$">

    <label class ="join-label" for="name">이름:</label>
    <input type="text" id="name" name="name" maxlength="20" minlength="2" pattern="^[가-힣]{2,4}|[a-zA-Z]{2,10}\s[a-zA-Z]{2,10}" required>

    <label class ="join-label" for="birthdate">생년월일:</label>
    <input type="text" id="birthdate" name="birthdate" placeholder="ex) 20010101" maxlength="8" minlength="8" oninput="inputNumberOnly(this)"  required pattern="\d{8}" >


    <div>
      <label for="gender">성별:</label>
      <label class="gender-label"><input  type="radio" name="gender" value="male" required> 남성</label>
      <label class="gender-label"><input  type="radio" name="gender" value="female" required> 여성</label>
    </div>

<div>
    <label for="profilePic">얼굴 사진:</label>
</div>
<div>
    <img id="preview" src="#" >
  </div>
<div>
  <input type="file" id="fileInput" name="profilePic" accept="image/*" onchange="previewImage(event)">
<label for="fileInput" id="customButton">파일 선택</label>
</div>
    <div style="display: inline-block; margin: 0 5px;  float: right;">
      <button class = "join-button" type="submit">가입</button>
    </div>

  </form>

  <script>

    function previewImage(event) {
      var input = event.target;
      var reader = new FileReader();
      reader.onload = function(){
        preview.src = reader.result;
        preview.style.display = 'block';
      };
      if (input.files[0]) {
        reader.readAsDataURL(input.files[0]);
      } else {
        preview.src = "#";
      }
    }

    function inputNumberOnly(el) {
   el.value = el.value.replace(/[^0-9]/g, '');
 }
  </script>

</body>
</html>
