<!DOCTYPE html>
<html class = " login-html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    
</head>
<body class = "login-body">

    <div class="login-container">
        <h2>로그인</h2>
        <form method = "post">
            <input class= " loing-input" type="text" placeholder="학번" maxlength="9" minlength="9" name="studentNumber" required oninput="inputNumberOnly(this)" required pattern="\d{9}" >
            <input class= " loing-input" type="password" placeholder="비밀번호" maxlength="20" minlength="4" name="password" required pattern="^[a-zA-Z0-9!@#$%^*()_+]*$">
            <button class = "Login-button" type="submit">로그인</button>
        </form>

        <div class="form-footer">
            <a href="MB_Join.html">회원가입</a>
        </div>
    </div>
<script>
function inputNumberOnly(el) {
el.value = el.value.replace(/[^0-9]/g, '');
}
</script>
</body>
</html>
