<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>민석이와IDLE</title>
    <!-- FullCalendar 라이브러리 스크립트 및 스타일 -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

 <!-- FullCalendar 한국어 언어 파일 불러오기 -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/ko.js"></script>

</head>
<body>
    <header>
      <button id="homeBtn">
        <span class="black">민석이와</span>
          <span class="red">I</span>
          <span class="orange">D</span>
          <span class="green">L</span>
          <span class="blue">E</span></button>
          <span><button id="logoutBtn">로그아웃</button></span>
    </header>

    <nav id="main" class="SMN_effect-70">
        <ul>
            <li><a href="MB_attendance.html" id="personalAttendance">출석</a></li>
            <li><a href="MB_update.html" id="editInfo">개인 정보 수정</a></li>
            <li><a href="MB_All_attend.html" id="details">전체 출석 현황</a></li>
            <li><a href="MB_file.html" id="details">파일</a></li>
        </ul>
    </nav>

    <main class = " update-main">
      <h2>회원 정보</h2>
      <div>
      <label class = "update-label" for="studentNumber">학번</label>
      <input type="text" id="studentNumber"  readonly="readonly" name="studentNumber" required>
      <label class = "update-label" for="password">비밀번호</label>
      <input type="password" id="password" maxlength="20" minlength="6"  placeholder="현재 비밀번호" name="password" required pattern="^[a-zA-Z0-9!@#$%^*()_+]*$">
      <label class = "update-label" for="newpassword">새 비밀번호</label>
      <input type="password" id="newpassword" maxlength="20" minlength="6"  placeholder="새 비밀번호" name="newpassword" required pattern="^[a-zA-Z0-9!@#$%^*()_+]*$">

      <label class = "update-label" for="name">이름</label>
      <input type="text" id="name" name="name" minlength="2" pattern="^[가-힣]{2,4}|[a-zA-Z]{2,10}\s[a-zA-Z]{2,10}" required>

      <label class = "update-label" for="birthdate">생년월일</label>
      <input type="text" id="birthdate" name="birthdate" maxlength="8" minlength="8" oninput="inputNumberOnly(this)"  required pattern="\d{8}" >



        <label class = "update-label" for="gender">성별</label>
        <label class="gender-label"><input type="radio" name="gender" value="male" required> 남성</label>
        <label class="gender-label"><input type="radio" name="gender" value="female" required> 여성</label>
      </div>

      <div class="form-section file-upload">
                    <label for="profilePic">얼굴 사진</label>
          <canvas id="capturedImage" style="display: none;"></canvas>
          <img id="preview" src="#" >
          </div>

          <input type="file" id="fileInput" name="profilePic" accept="image/*" onchange="previewImage(event)">
    <label class = "update-label" for="fileInput" id="customButton">파일 선택</label>

          <input type="submit" value="수정">
    </main>
    <script>
      const logoutBtn = document.getElementById('logoutBtn');
      const homeBtn = document.getElementById('homeBtn');

      logoutBtn.addEventListener('click', function () {
          // 실제로는 서버에서 세션을 삭제하고 로그아웃 처리해야 함
          alert('로그아웃 되었습니다.');
          window.location.href = 'MB_Login.html'; // 로그아웃 후 로그인 페이지로 이동 (실제로는 서버에서 리다이렉트를 수행)
      });

      // 파일 입력으로 이미지 미리보기
      function previewImage(event) {
          const reader = new FileReader();
          reader.onload = function(){
              const img = document.getElementById('preview');
              img.src = reader.result;
          }
          reader.readAsDataURL(event.target.files[0]);
      }

      homeBtn.addEventListener('click', function () {
               // 홈으로 이동하는 코드를 여기에 추가
               window.location.href = 'mobile.html'; // 예시: Home.html로 이동
           });

           function inputNumberOnly(el) {
                el.value = el.value.replace(/[^0-9]/g, '');
            }


      </script>
</body>
</html>
