<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>민석이와IDLE</title>
    <!-- FullCalendar 라이브러리 스크립트 및 스타일 -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

 <!-- FullCalendar 한국어 언어 파일 불러오기 -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/ko.js"></script>

</head>
<body>
    <header>
      <button id="homeBtn">
        <span class="black">민석이와</span>
          <span class="red">I</span>
          <span class="orange">D</span>
          <span class="green">L</span>
          <span class="blue">E</span></button>
          <span><button id="logoutBtn">로그아웃</button></span>
    </header>

    <nav id="main" class="SMN_effect-70">
        <ul>
            <li><a href="MB_attendance.html" id="personalAttendance">출석</a></li>
            <li><a href="MB_update.html" id="editInfo">개인 정보 수정</a></li>
            <li><a href="MB_All_attend.html" id="details">전체 출석 현황</a></li>
            <li><a href="MB_file.html" id="details">파일</a></li>
        </ul>
    </nav>

    <img id="mainImage" src="https://usagif.com/wp-content/uploads/2021/4fh5wi/welcome-15.gif">
    <script>
      const logoutBtn = document.getElementById('logoutBtn');
      const homeBtn = document.getElementById('homeBtn');

      logoutBtn.addEventListener('click', function () {
          // 실제로는 서버에서 세션을 삭제하고 로그아웃 처리해야 함
          alert('로그아웃 되었습니다.');
          window.location.href = 'MB_Login.html'; // 로그아웃 후 로그인 페이지로 이동 (실제로는 서버에서 리다이렉트를 수행)
      });

      homeBtn.addEventListener('click', function () {
               // 홈으로 이동하는 코드를 여기에 추가
               window.location.href = 'mobile.html'; // 예시: Home.html로 이동
           });


      </script>
</body>
</html>
