<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민석이와IDLE</title>
    <link rel="stylesheet" href="/main.css">
    <!-- jQuery 라이브러리 불러오기 -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- FullCalendar 라이브러리 불러오기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/ko.js"></script>
</head>

<body onload="GetData()">

    <button id="homeBtn">
        <span class="black">민석이와</span>
        <span class="red">I</span>
        <span class="orange">D</span>
        <span class="green">L</span>
        <span class="blue">E</span>
    </button>
    <button id="logoutBtn">로그아웃</button>

    <nav id="main" class="SMN_effect-70">
        <ul>
            <li><a href="#" id="personalAttendance">출석</a></li>
            <li><a href="#" id="editInfo">개인 정보 수정</a></li>
            <li><a href="#" id="details">전체 출석 현황</a></li>
        </ul>
    </nav>

    <div id="content">
        <div id="calendar"></div>
    </div>

    <script>

        const contentDiv = document.getElementById('content');
        const editInfoLink = document.getElementById('editInfo');                       // 개인정보수정
        const personalAttendanceLink = document.getElementById('personalAttendance');   // 개인출석
        const detailsLink = document.getElementById('details');                         // 전체출석
        const logoutBtn = document.getElementById('logoutBtn');
        const homeBtn = document.getElementById('homeBtn');

        //   #출석색상코드#
        const check = '#28a745';

        editInfoLink.addEventListener('click', function () {
            EditInfoLink(window.location.href, '/check', '/mypage')
        });

        personalAttendanceLink.addEventListener('click', function () {
            ReplaceLink(window.location.href, '/check', '/check')
        });

        detailsLink.addEventListener('click', function () {
            ReplaceLink(window.location.href, '/check', '/allcheck');
        });

        logoutBtn.addEventListener('click', function () {
            // 실제로는 서버에서 세션을 삭제하고 로그아웃 처리해야 함
            alert('로그아웃 되었습니다.');
            window.location.href = '/'; // 로그아웃 후 로그인 페이지로 이동 (실제로는 서버에서 리다이렉트를 수행)
        });

        homeBtn.addEventListener('click', function () {
            ReplaceLink(window.location.href, "")
        });

        function ReplaceLink(link, mlink, plink) {
            if (link.includes('#')) {
                window.location.href = link.replace(mlink + "#", plink)
            }
            else {
                window.location.href = link.replace(mlink, plink)
            }
        }

        function GetData() {
            // 서버로 POST 요청 보내기
            fetch(window.location.pathname, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    // 서버 응답을 처리          
                    const eventsArray = [];

                    // 반복문을 사용하여 여러 이벤트 객체 생성
                    for (let i = 0; i < data.length; i++) {
                        checkTime = new Date(data[i].date);

                        const year = checkTime.getFullYear();
                        const month = checkTime.getMonth(); // 월은 0부터 시작하므로 1을 더해야 함
                        const day = checkTime.getDate();

                        // 새로운 Date 객체를 오늘의 9시로 설정
                        const lateTime = new Date(year, month, day, 9, 1, 0, 0);
                        var state;
                        var color;
                        if (checkTime >= lateTime) {
                            state = '지각'
                            color = check;
                        }
                        else {
                            state = '출석'
                            color = check;
                        }
                        const eventObject = {
                            title: state,
                            start: data[i].date,
                            color: check,
                        };
                        eventsArray.push(eventObject);
                    }

                    $('#calendar').fullCalendar({
                        header: {
                            left: 'title',
                            center: '',
                            right: 'today prev,next'
                        },
                        events: eventsArray
                    });
                })
                .catch(error => {
                    console.error('에러 발생:', error);
                });
        };
    </script>

</body>

</html>