<!DOCTYPE html>
<html lang="ko">

<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민석이와IDLE</title>
    <link rel="stylesheet" href="/main.css">
</head>
<script>

    function GetData() {
        // 서버로 POST 요청 보내기
        fetch(window.location.pathname, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                // 서버 응답을 처리          
                document.getElementById("studentNumber").value = data[0].stunum;
                document.getElementById("password").value = data[0].pw;
                document.getElementById("name").value = data[0].name;
                document.getElementById("birthday").value = data[0].birthday;

                if(data[0].gender == '남자')
                {
                    document.getElementById("male").checked = true;
                }
                else
                {
                    document.getElementById("female").checked = true;
                }

                const bufferData = data[0].faceimg; // 서버에서 전달된 Blob 이미지 데이터
                const blobData = new Blob([bufferData], { type: 'image/jpeg' });
                const blobUrl = URL.createObjectURL(blobData);
                document.getElementById('preview').src = bufferData; // 여기에서 이미지 타입(png, jpeg 등)에 따라서 수정해야 합니다.

            })
            .catch(error => {
                console.error('에러 발생:', error);
            });
    };

    function GetMain() {
      fetch(window.location.pathname)
        .then(response => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          return response.text(); // HTML 페이지를 텍스트로 읽어오기
        })
        .then(htmlText => {
          // 받아온 HTML 페이지를 사용하거나 처리하기
          console.log('받아온 HTML 페이지:', htmlText);

          // 예제: 받아온 HTML을 현재 페이지에 표시하기
          document.body.innerHTML = htmlText;
          var WLH = window.location.pathname.replace('/mypage', '')
          window.location.href = WLH;
        })
        .catch(error => {
          console.error('에러 발생:', error);
        });
    };

    function GetLogout()
    {
        var num = document.getElementById("StuNum").value
        fetch(window.location.pathname)
        .then(response => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          return response.text(); // HTML 페이지를 텍스트로 읽어오기
        })
        .then(htmlText => {
          // 받아온 HTML 페이지를 사용하거나 처리하기
          console.log('받아온 HTML 페이지:', htmlText);

          // 예제: 받아온 HTML을 현재 페이지에 표시하기
          document.body.innerHTML = htmlText;
          var WLH = window.location.pathname.replace('login/main/'+ num +'/mypage', '')
          window.location.href = WLH;
        })
        .catch(error => {
          console.error('에러 발생:', error);
        });
    }
</script>
<body onload="initCamera(), GetData()">
    <button id="homeBtn">
        <span class="black">민석이와</span>
        <span class="red">I</span>
        <span class="orange">D</span>
        <span class="green">L</span>
        <span class="blue">E</span>
    </button>
    <button id="logoutBtn">로그아웃</button>

    <nav id="main" class="SMN_effect-70">
        <ul>
            <li><a href="#" id="personalAttendance">출석</a></li>
            <li><a href="#" id="editInfo">개인 정보 수정</a></li>
            <li><a href="#" id="details">전체 출석 현황</a></li>
        </ul>
    </nav>

    <div id="content">
        <h2>회원 정보</h2>
        <div>
            <label for="studentNumber">학번</label>
            <input type="text" id="studentNumber" readonly="readonly" name="studentNumber" required>

            <label for="password">비밀번호</label>
            <input type="password" id="password" maxlength="20" minlength="6" placeholder="현재 비밀번호" name="password" readonly="readonly">

            <label for="newpassword">새 비밀번호</label>
            <input type="password" id="newpassword" maxlength="20" minlength="6" placeholder="새 비밀번호" name="newpassword" >

            <label for="name">이름</label>
            <input type="text" id="name" name="name" minlength="2" pattern="^[가-힣]{2,4}|[a-zA-Z]{2,10}\s[a-zA-Z]{2,10}"
                required>

            <label for="birthday">생년월일</label>
            <input type="text" id="birthday" name="birthday">

            <label for="gender">성별</label>
            <label class="gender-label"><input id="male" type="radio" name="gender" value="남자" required> 남성</label>
            <label class="gender-label"><input id="female" type="radio" name="gender" value="여자" required> 여성</label>
        </div>

        <div class="form-section file-upload">
            <canvas id="capturedImage" style="display: none;"></canvas>
            <input id='preview' type="image" src="" alt="Image_Preview">
        </div>
        <div>
            <label for="profilePic">얼굴 사진:</label>
            <video id="webcam" autoplay></video>
        </div>

        <input type="file" id="profilePic" name="profilePic" accept="image/*" onchange="previewImage(event)">

        <div style="display: inline-block; margin: -10px 5px;">

            <button type="button" onclick="captureImage()">웹캠 캡처</button>
        </div>
        <input id='editbutton' type="submit" value="수정">
    </div>

    <script>


        const contentDiv = document.getElementById('content');
        const editInfoLink = document.getElementById('editInfo');                       // 개인정보수정
        const personalAttendanceLink = document.getElementById('personalAttendance');   // 개인출석
        const detailsLink = document.getElementById('details');                         // 전체출석
        const logoutBtn = document.getElementById('logoutBtn');
        const homeBtn = document.getElementById('homeBtn');
        const img = document.getElementById('preview');
        const editBtn = document.getElementById('editbutton')


        editInfoLink.addEventListener('click', function () {
            GetData();
        });

        personalAttendanceLink.addEventListener('click', function () {
            ReplaceLink(window.location.href,'/mypage' ,'/check');
        });

        detailsLink.addEventListener('click', function () {
            ReplaceLink(window.location.href,'/mypage' ,'/allcheck');
        });

        logoutBtn.addEventListener('click', function () {
            // 실제로는 서버에서 세션을 삭제하고 로그아웃 처리해야 함
            alert('로그아웃 되었습니다.');
            window.location.href = '/'; // 로그아웃 후 로그인 페이지로 이동 (실제로는 서버에서 리다이렉트를 수행)
        });

        homeBtn.addEventListener('click', function () {
            ReplaceLink(window.location.href,'/mypage' , "")
        });

        editBtn.addEventListener('click', function () {
            DBUpdate()
        });

        async function initCamera() {
            const video = document.getElementById('webcam');
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
            } catch (error) {
                console.error('웹캠 액세스에 실패했습니다:', error);
            }
        }

        // 웹캠 이미지 캡처
        function captureImage() {
    
            var canvas = document.createElement('canvas');
            var video = document.querySelector("#webcam"); 

            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;

            var ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

            img.src = canvas.toDataURL('image/png')
        }

        // 파일 입력으로 이미지 미리보기
        function previewImage(event) {
            const reader = new FileReader();
            reader.onload = function () {

                img.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }

        function DBUpdate() {
            var stunum = document.getElementById("studentNumber").value;
            var pw = document.getElementById("password").value;
            var newpw = document.getElementById("newpassword").value;
            var name = document.getElementById("name").value;
            var birthday = document.getElementById("birthday").value;
            var faceimg = document.getElementById("preview").src;
            var gender=null;

            if(document.getElementById("male").checked == true)
            {
                gender = '남자'
            }
            else
            {
                gender = '여자'
            }

            // 서버로 데이터를 보내어 Update 수행
            fetch(window.location.pathname +'/update',
                {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ stunum: stunum, pw: pw, newpw: newpw, name: name, gender: gender, birthday: birthday, faceimg: faceimg })
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    alert(data.message);
                })
                .catch(error => {
                    console.error(error);
                    alert('등록 중 오류가 발생했습니다.');
                });
        };
        
        function ReplaceLink(link, mlink, plink)
        {
            if(link.includes('#'))
            {
                window.location.href = link.replace(mlink + "#" , plink)
            }
            else
            {
                window.location.href = link.replace(mlink, plink)
            }
        }
    </script>

</body>

</html>