<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewprot" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>정보수정페이지</title>
    <style>
        #StuFace,
        #webcam {
            width: 500px;
            height: 300px;

        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script>

    function GetData() {
        // 서버로 POST 요청 보내기
        fetch(window.location.pathname, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                // 서버 응답을 처리          
                document.getElementById("StuNum").value = data[0].stunum;
                document.getElementById("Password").value = data[0].pw;
                document.getElementById("Name").value = data[0].name;
                document.getElementById("Gender").value = data[0].gender;

                const bufferData = data[0].faceimg; // 서버에서 전달된 Blob 이미지 데이터
                const blobData = new Blob([bufferData], { type: 'image/jpeg' });
                const blobUrl = URL.createObjectURL(blobData);
                document.getElementById('StuFace').src = bufferData; // 여기에서 이미지 타입(png, jpeg 등)에 따라서 수정해야 합니다.

            })
            .catch(error => {
                console.error('에러 발생:', error);
            });
    };
    //파일 불러오기
    function handleFileSelect(event) {
        var file = event.target.files[0];
        var reader = new FileReader();

        reader.onload = function (e) {
            var contents = e.target.result;
            document.getElementById('StuFace').src = contents;
        }
        reader.readAsDataURL(file);
    };

    //화면캡처
    function capture_html() {
        var canvas = document.createElement('canvas');
        var video = document.querySelector("#webcam");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        var ctx = canvas.getContext('2d');
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

        document.getElementById('StuFace').src = canvas.toDataURL('image/png')
    }

    //개인PC에 파일저장
    function capture_save(uri, filename) {
        var width = 300;
        var height = 300;
        var img = new Image();
        img.onload = function () {
            var canvas = document.createElement('canvas'),
                ctx = canvas.getContext('2d');

            canvas.width = width;
            canvas.height = height;

            ctx.drawImage(img, 0, 0, width, height);

            var newDataUri = canvas.toDataURL("image/jpeg");

            var link = document.createElement('a');
            if (typeof link.download === 'string') {
                link.href = newDataUri;
                link.download = filename;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
            else {
                window.open(uri);
            }
        };
        img.src = uri;
    }

    function GetMain() {
      fetch(window.location.pathname)
        .then(response => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          return response.text(); // HTML 페이지를 텍스트로 읽어오기
        })
        .then(htmlText => {
          // 받아온 HTML 페이지를 사용하거나 처리하기
          console.log('받아온 HTML 페이지:', htmlText);

          // 예제: 받아온 HTML을 현재 페이지에 표시하기
          document.body.innerHTML = htmlText;
          var WLH = window.location.pathname.replace('/mypage', '')
          window.location.href = WLH;
        })
        .catch(error => {
          console.error('에러 발생:', error);
        });
    };

    function GetLogout()
    {
        var num = document.getElementById("StuNum").value
        fetch(window.location.pathname)
        .then(response => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          return response.text(); // HTML 페이지를 텍스트로 읽어오기
        })
        .then(htmlText => {
          // 받아온 HTML 페이지를 사용하거나 처리하기
          console.log('받아온 HTML 페이지:', htmlText);

          // 예제: 받아온 HTML을 현재 페이지에 표시하기
          document.body.innerHTML = htmlText;
          var WLH = window.location.pathname.replace('login/main/'+ num +'/mypage', '')
          window.location.href = WLH;
        })
        .catch(error => {
          console.error('에러 발생:', error);
        });
    }
</script>

<Body class="d-flex align-items-center justify-content-center vh-50" onload="GetData()">

    <div class="container">
        <div>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="GetMain()">메인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="GetData()" href="#">마이페이지(정보수정)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="GetLogout()">로그아웃</a>
                </li>
        </div>

        <br>
        <h4>회원정보 수정 페이지입니다</h4><br>

        <div>
            <video autoplay="true" id="webcam"></video>
            <button type="button" class="btn btn-success" onclick="capture_html()">웹캠캡쳐</button>
            <input id='StuFace' type="image" src="" alt="Image_Preview">
        </div>

        <div class="input-group mb-3">
            <input type="file" class="form-control" id="FileOpener"
                onclick="document.getElementById('fileInput').click()" />
            <label class="input-group-text" for="FileOpener">파일선택</label>
            <input id="fileInput" type="file" style="display: none;" onchange="handleFileSelect(event)">
        </div>

        <form>
            <div class="mb-3 row">
                <label for="StuNum" class="col-sm-2 col-form-label">학생번호 : </label>
                <div class="col-sm-10">
                    <input id="StuNum" type="text" class="form-control" disabled>
                </div>
            </div>

            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">비밀번호:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="Password">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="Name" class="col-sm-2 col-form-label">학생이름 : </label>
                <div class="col-sm-10">
                    <input id="Name" type="text" class="form-control">
                </div>
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="Gender">성별</label>
                <select class="form-select" id="Gender">
                    <option selected>선택</option>
                    <option value="남자">남자</option>
                    <option value="여자">여자</option>
                </select>
            </div>
            <div class="mb-3 row">
                <button type="button" class="btn btn-primary" onclick="DBUpdate()">수정하기</button>
            </div>
        </form>
    </div>

    <script>
        //Web Cam 띄우기
        var video = document.querySelector("#webcam");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true }).then(function (stream) {
                video.srcObject = stream;
            })
                .catch(function (error) {
                    console.log("error");
                });
        }

        function DBUpdate() {
            var stunum = document.getElementById("StuNum").value;
            var pw = document.getElementById("Password").value;
            var name = document.getElementById("Name").value;
            var gender = document.getElementById("Gender").value;
            var stuface = document.getElementById("StuFace").src;

            // 서버로 데이터를 보내어 Update 수행
            fetch(window.location.pathname+'/update',
                {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ stunum: stunum, pw: pw, name: name, gender: gender, faceimg: stuface })
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    alert(data.message);
                })
                .catch(error => {
                    console.error(error);
                    alert('등록 중 오류가 발생했습니다.');
                });
        };
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</Body>

</html>