<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="/public/css/mobile.css">
</head>

<body class="login-body">
    <div class="login-container">
        <h2>로그인</h2>
        <form method="POST">
            <input class="loing-input" type="text" id="id" placeholder="아이디(학번)" maxlength="9" minlength="9"
                name="studentNumber">

            <input class="loing-input" type="password" id="pw" placeholder="비밀번호" maxlength="20" minlength="4"
                name="password">

            <button class="Login-button" type="button" onclick="login()">로그인</button>
            <button class="Login-button" type="button" onclick="Join()">회원가입</button>
        </form>
        <script>

            function login() {
                // FormData 객체 생성
                const formData = new FormData();
                const idInput = document.getElementById('id');
                const pwInput = document.getElementById('pw');
                const data = {

                    id: idInput.value,
                    pw: pwInput.value
                };

                // 서버로 POST 요청 보내기
                fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => response.json())
                    .then(data => {
                        // 서버 응답을 처리                                
                        if (data.success == true) {
                            fetch(`/mobile/main/${idInput.value}`)
                                .then(response => {
                                    if (!response.ok) {
                                        throw new Error(`HTTP error! Status: ${response.status}`);
                                    }
                                    return response.text(); // HTML 페이지를 텍스트로 읽어오기
                                })
                                .then(htmlText => {
                                    // 받아온 HTML 페이지를 사용하거나 처리하기
                                    console.log('받아온 HTML 페이지:', htmlText);

                                    // 예제: 받아온 HTML을 현재 페이지에 표시하기
                                    document.body.innerHTML = htmlText;
                                    window.location.href = '/mobile/main/' + idInput.value;
                                })
                                .catch(error => {
                                    console.error('에러 발생:', error);
                                });
                        }
                        else {
                            alert(data.message);
                        }

                    })
                    .catch(error => {
                        console.error('에러 발생:', error);
                    });
            };

            function Join() {
                window.location.href = window.location.href.replace('/mobile/login', '/mobile/join');
            };

        </script>
</body>

</html>