<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>민석이와IDLE</title>

    <!-- jQuery 먼저 로드 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- FullCalendar 라이브러리 스크립트 및 스타일 -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

     <!-- FullCalendar 한국어 언어 파일 불러오기 -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/ko.js"></script>


    <style>
    @font-face {
        font-family: 'SOGANGUNIVERSITYTTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/SOGANGUNIVERSITYTTF.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
*{
  font-family: 'SOGANGUNIVERSITYTTF';
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            color: #fff;
        }

        #mainImage {

  width: 100%;;
  height: 550px;
  margin-top: 30px;
  margin-bottom: 0; /* 여백 제거 */
}
#homeBtn {
            background: none;
            border: none;
            font-size: 25px; /* 원하는 폰트 크기로 조정 */
            font-weight: bold; /* 글자 굵게 */
            cursor: pointer;
            margin-top: 8px;
            margin-bottom: 8px;
            float: left;
            margin-right: 10px; /* 추가된 부분 */
        }

        #homeBtn .colored-text {
            font-size: 24px;
            font-weight: bold;
        }

        #homeBtn .black {
            color: black;
        }

        #homeBtn .red {
            color: red;
            animation: move 1.5s infinite;
             animation-delay: 0s;
            display: inline-block;
        }

        #homeBtn .orange {
            color: orange;
            animation: move 1.5s infinite;
          animation-delay: 0.2s; /* 0.2 seconds delay */
            display: inline-block;
        }

        #homeBtn .green {
            color: green;
            animation: move 1.5s infinite;
            animation-delay: 0.4s; /* 0.4 seconds delay */
            display: inline-block;
        }

        #homeBtn .blue {
            color: blue;
            animation: move 1.5s infinite;
            animation-delay: 0.6s; /* 0.6 seconds delay */
            display: inline-block;
        }

        @keyframes move {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        #logoutBtn {
          background-color: #3498db;
        color: #fff;
        padding: 10px 15px;
        margin: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
          }

          #main {
            background-color: #3498db;
            width: 100%;
            height: 40px;
            display: flex; /* Flexbox 사용 */
            justify-content: flex-start; /* 왼쪽 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }

        #main ul {
            margin: 0; /* 기존의 margin 값 제거 */
            padding: 0; /* 기존의 padding 값 제거 */
            display: flex; /* Flexbox 사용 */
            list-style-type: none;
        }

        #main ul li {
            padding: 10px 10px;
            font-size: 13px;
        }

        #main ul li a {
          margin-left:5px;
            color: white;
            text-decoration: none;
            transition: font-size 0.3s ease, color 0.3s ease;
        }

        #main ul li a:hover {
            color: yellow;
        }

        /* 기본 스타일 */
        #calendar {
            width: 100%;
            padding: 15px;
            margin: auto; /* 가운데 정렬 */
        }
        main {
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
    <header>
      <button id="homeBtn">
        <span class="black">민석이와</span>
          <span class="red">I</span>
          <span class="orange">D</span>
          <span class="green">L</span>
          <span class="blue">E</span></button>
          <span><button id="logoutBtn">로그아웃</button></span>
    </header>

    <nav id="main" class="SMN_effect-70">
        <ul>
            <li><a href="MB_attendance.html" id="personalAttendance">출석</a></li>
            <li><a href="MB_update.html" id="editInfo">개인 정보 수정</a></li>
            <li><a href="MB_All_attend.html" id="details">전체 출석 현황</a></li>
            <li><a href="MB_file.html" id="details">파일</a></li>
        </ul>
    </nav>
    <main>
        <div id="calendar"></div>
    </main>

    <script>
      const logoutBtn = document.getElementById('logoutBtn');
      const personalAttendanceLink = document.getElementById('personalAttendance');
      const homeBtn = document.getElementById('homeBtn');

      logoutBtn.addEventListener('click', function () {
          // 실제로는 서버에서 세션을 삭제하고 로그아웃 처리해야 함
          alert('로그아웃 되었습니다.');
          window.location.href = 'MB_Login.html'; // 로그아웃 후 로그인 페이지로 이동 (실제로는 서버에서 리다이렉트를 수행)
      });

      $(document).ready(function () {
        try {
      // 달력 초기화
      $('#calendar').fullCalendar({
          header: {
              left: 'prev today',
              center: 'title',
              right: 'next'
          },
          locale: 'ko', // 한국어로 설정
          events: [
              {
                  title: '출석',
                  start: '2024-01-01',
                  color: '#28a745'
              },
              {
                  title: '결석',
                  start: '2024-01-02',
                  color: '#dc3545'
              },
              {
                  title: '지각',
                  start: '2024-01-03',
                  color: '#ffd400'
              },
              {
                  title: '공결',
                  start: '2024-01-04',
                  color: '#D3D3D3'
              },
              // 여기에 이벤트 추가 가능
          ]
          // 필요에 따라 더 많은 설정 옵션 추가
      });
    } catch (error) {
          console.error('FullCalendar initialization error:', error);
      }
  });

   homeBtn.addEventListener('click', function () {
            // 홈으로 이동하는 코드를 여기에 추가
            window.location.href = 'mobile.html'; // 예시: Home.html로 이동
        });


      </script>
</body>
</html>
