<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>민석이와IDLE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/ko.js"></script>

    <style>
        @font-face {
            font-family: 'SOGANGUNIVERSITYTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/SOGANGUNIVERSITYTTF.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'SOGANGUNIVERSITYTTF';
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            color: #fff;
        }

        main {
            padding: 1em;
        }

        #homeBtn {
                    background: none;
                    border: none;
                    font-size: 25px; /* 원하는 폰트 크기로 조정 */
                    font-weight: bold; /* 글자 굵게 */
                    cursor: pointer;
                    margin-top: 8px;
                    margin-bottom: 8px;
                    float: left;
                    margin-right: 10px; /* 추가된 부분 */
                    z-index: 1; /* 이 줄을 추가하세요 */
                }

                #homeBtn .colored-text {
                    font-size: 24px;
                    font-weight: bold;
                }

                #homeBtn .black {
                    color: black;
                }

                #homeBtn .red {
                    color: red;
                    animation: move 1.5s infinite;
                     animation-delay: 0s;
                    display: inline-block;
                }

                #homeBtn .orange {
                    color: orange;
                    animation: move 1.5s infinite;
                  animation-delay: 0.2s; /* 0.2 seconds delay */
                    display: inline-block;
                }

                #homeBtn .green {
                    color: green;
                    animation: move 1.5s infinite;
                    animation-delay: 0.4s; /* 0.4 seconds delay */
                    display: inline-block;
                }

                #homeBtn .blue {
                    color: blue;
                    animation: move 1.5s infinite;
                    animation-delay: 0.6s; /* 0.6 seconds delay */
                    display: inline-block;
                }

                @keyframes move {
                    0% {
                        transform: translateY(0);
                    }
                    50% {
                        transform: translateY(-10px);
                    }
                    100% {
                        transform: translateY(0);
                    }
                }

        #logoutBtn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        #main {
            background-color: #3498db;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #main ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;
        }

        #main ul li {
            padding: 10px 10px;
            font-size: 13px;
        }

        #main ul li a {
            margin-left: 5px;
            color: white;
            text-decoration: none;
            transition: font-size 0.3s ease, color 0.3s ease;
        }

        #main ul li a:hover {
            color: yellow;
        }

        @media screen and (max-width: 600px) {
            #mainImage {
                margin-bottom: 0;
            }
        }

        section {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        #uploadForm {
            margin-bottom: 20px;
        }

        #uploadForm input[type="file"] {
            margin-bottom: 10px;
        }

        [type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        #uploadForm [type="submit"]:hover {
            background-color: #45a049;
        }

        /* 파일 목록 스타일 */
           #fileList {
               list-style-type: none;
               padding: 0;
               margin-top: 20px; /* 위쪽 여백 추가 */
               height: 300px;
               overflow-y: auto; /* 내용이 넘칠 경우 스크롤바 표시 */
           }

           #fileList li {
               padding: 8px;
               margin-bottom: 5px;
               background-color: #f9f9f9;
               border: 1px solid #ddd;
               border-radius: 4px;
               display: flex; /* Flexbox 사용 */
               justify-content: space-between; /* 좌우 여백 자동 조정 */
               align-items: center; /* 세로 중앙 정렬 */
           }


  /* 다운로드 링크 스타일 */
  #fileList li a {
      margin-left: 10px; /* 링크와 파일 이름 사이 여백 추가 */
      color: #3498db; /* 링크 색상 변경 (예시) */
      text-decoration: none;
  }

  #fileList li a:hover {
      text-decoration: underline; /* 호버 시 밑줄 표시 (예시) */
  }
    </style>
</head>
<body>
    <header>
        <button id="homeBtn">
            <span class="black">민석이와</span>
            <span class="red">I</span>
            <span class="orange">D</span>
            <span class="green">L</span>
            <span class="blue">E</span>
        </button>
        <span><button id="logoutBtn">로그아웃</button></span>
    </header>

    <nav id="main" class="SMN_effect-70">
        <ul>
            <li><a href="MB_attendance.html" id="personalAttendance">출석</a></li>
            <li><a href="MB_update.html" id="editInfo">개인 정보 수정</a></li>
            <li><a href="MB_All_attend.html" id="details">전체 출석 현황</a></li>
            <li><a href="MB_file.html" id="details">파일</a></li>
        </ul>
    </nav>

    <section>
        <ul id="fileList">
            <!-- 업로드된 파일 목록이 여기에 표시됩니다 -->
        </ul>
    </section>

    <section>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="file" required>
            <input type="submit" value="업로드">
        </form>
    </section>

    <script>
        const logoutBtn = document.getElementById('logoutBtn');
        const homeBtn = document.getElementById('homeBtn');

        logoutBtn.addEventListener('click', function () {
            alert('로그아웃 되었습니다.');
            window.location.href = 'MB_Login.html';
        });

        homeBtn.addEventListener('click', function () {
            window.location.href = 'mobile.html';
        });

        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            e.preventDefault();

            var formData = new FormData(this);

            fetch('your-server-endpoint', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log('업로드 성공:', data);
                loadFileList();
            })
            .catch((error) => {
                console.error('업로드 에러:', error);
            });
        });

        function loadFileList() {
      fetch('your-file-list-endpoint')
      .then(response => response.json())
      .then(files => {
          var fileListElement = document.getElementById('fileList');
          fileListElement.innerHTML = '';

          files.forEach(file => {
              var li = document.createElement('li');
              li.textContent = file.name;

              // 다운로드 링크 추가
              var downloadLink = document.createElement('a');
              downloadLink.href = 'your-server-endpoint/' + encodeURIComponent(file.name);
              downloadLink.textContent = '다운로드';
              downloadLink.download = file.name;

              // li 엘리먼트에 추가
              li.appendChild(downloadLink);

              // fileList에 li 엘리먼트 추가
              fileListElement.appendChild(li);
          });
      })
      .catch((error) => {
          console.error('파일 목록 로드 에러:', error);
      });
  }

<!-- 다운로드 예시 나중에 삭제 -->
  document.addEventListener('DOMContentLoaded', function() {
    // 페이지 로드 시 파일 목록 불러오기
    loadExampleFileList();
});

function loadExampleFileList() {
    var fileListElement = document.getElementById('fileList');
    fileListElement.innerHTML = '';

    for (let i = 1; i <= 10; i++) {
        var exampleFile = { name: 'example' + i + '.txt' };
        var liExample = document.createElement('li');
        liExample.textContent = exampleFile.name;

        var downloadLinkExample = document.createElement('a');
        downloadLinkExample.href = 'your-server-endpoint/' + encodeURIComponent(exampleFile.name);
        downloadLinkExample.textContent = '다운로드 (예시 ' + i + ')';
        downloadLinkExample.download = exampleFile.name;

        liExample.appendChild(downloadLinkExample);
        fileListElement.appendChild(liExample);
    }
}
<!-- 여기까지 삭제 -->

        loadFileList();
    </script>
</body>
</html>
