<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
  @font-face {
      font-family: 'SOGANGUNIVERSITYTTF';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/SOGANGUNIVERSITYTTF.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
  }
  *{
  font-family: 'SOGANGUNIVERSITYTTF';
  }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 10px;
      padding:10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(45deg, #b3e0ff, #d1cfff);
      background-repeat: no-repeat;
    }
    h2 {
  text-align: center;
  margin-top: 10px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      margin-top : 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    .gender-label {
      display: inline-block;
      margin-right: 10px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    input[type="text"], input[type="password"], input[type="file"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    button {
      background-color:  #3498db;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #preview {
      width: 100%;
       height: 180px;
       object-fit: contain;
       margin-top: 10px;
    }

  canvas {
    width: 100%; /* 반응형으로 설정 */
    height: auto; /* 종횡비를 유지하도록 자동으로 높이 조정 */
  }
  #fileInput {
    display: none; /* 파일 입력 필드를 감춤 */
}

#customButton {
    background-color: #3498db;
    color: #fff;
    padding: 8px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
}

  </style>
</head>
<body>

  <form action="MB_Login.html">

    <h2>회원가입</h2>

    <label for="studentNumber">학번:</label>
    <input type="text" id="studentNumber"  maxlength="9" minlength="9" placeholder="ex) 202011111" name="studentNumber" required oninput="inputNumberOnly(this)" required pattern="\d{9}" >

    <label for="password">비밀번호:</label>
    <input type="password" id="password" maxlength="20" minlength="6" name="password" required pattern="^[a-zA-Z0-9!@#$%^*()_+]*$">

    <label for="name">이름:</label>
    <input type="text" id="name" name="name" maxlength="20" minlength="2" pattern="^[가-힣]{2,4}|[a-zA-Z]{2,10}\s[a-zA-Z]{2,10}" required>

    <label for="birthdate">생년월일:</label>
    <input type="text" id="birthdate" name="birthdate" placeholder="ex) 20010101" maxlength="8" minlength="8" oninput="inputNumberOnly(this)"  required pattern="\d{8}" >


    <div>
      <label for="gender">성별:</label>
      <label class="gender-label"><input type="radio" name="gender" value="male" required> 남성</label>
      <label class="gender-label"><input type="radio" name="gender" value="female" required> 여성</label>
    </div>

<div>
    <label for="profilePic">얼굴 사진:</label>
</div>
<div>
    <img id="preview" src="#" >
  </div>
<div>
  <input type="file" id="fileInput" name="profilePic" accept="image/*" onchange="previewImage(event)">
<label for="fileInput" id="customButton">파일 선택</label>
</div>
    <div style="display: inline-block; margin: 0 5px;  float: right;">
      <button type="submit">가입</button>
    </div>

  </form>

  <script>

    function previewImage(event) {
      var input = event.target;
      var reader = new FileReader();
      reader.onload = function(){
        preview.src = reader.result;
        preview.style.display = 'block';
      };
      if (input.files[0]) {
        reader.readAsDataURL(input.files[0]);
      } else {
        preview.src = "#";
      }
    }

    function inputNumberOnly(el) {
   el.value = el.value.replace(/[^0-9]/g, '');
 }
  </script>

</body>
</html>
