<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
    @font-face {
        font-family: 'SOGANGUNIVERSITYTTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/SOGANGUNIVERSITYTTF.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    *{
    font-family: 'SOGANGUNIVERSITYTTF';
    }

html {
  height: 100%;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 100px;
             background: linear-gradient(45deg, #b3e0ff, #d1cfff);
             background-repeat: no-repeat;

        }

        .login-container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
        .form-footer {
            margin-top: 20px;
        }

        .form-footer a {
            color: #3498db;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <h2>로그인</h2>
        <form method = "post">
            <input type="text" placeholder="학번" maxlength="9" minlength="9" name="studentNumber" required oninput="inputNumberOnly(this)" required pattern="\d{9}" >
            <input type="password" placeholder="비밀번호" maxlength="20" minlength="6" name="password" required pattern="^[a-zA-Z0-9!@#$%^*()_+]*$">
            <button type="submit">로그인</button>
        </form>

        <div class="form-footer">
            <a href="MB_Join.html">회원가입</a>
        </div>
    </div>
<script>
function inputNumberOnly(el) {
el.value = el.value.replace(/[^0-9]/g, '');
}
</script>
</body>
</html>
