<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>민석이와IDLE</title>

    <!-- jQuery 먼저 로드 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- FullCalendar 라이브러리 스크립트 및 스타일 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

    <!-- FullCalendar 한국어 언어 파일 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/ko.js"></script>
    <link rel="stylesheet" href="/public/css/mobile.css">


</head>

<body onload="GetData()">
    <header>
        <button id="homeBtn">
            <span class="black">민석이와</span>
            <span class="red">I</span>
            <span class="orange">D</span>
            <span class="green">L</span>
            <span class="blue">E</span></button>
        <span><button id="logoutBtn">로그아웃</button></span>
    </header>

    <nav id="main" class="SMN_effect-70">
        <ul>
            <li><a id="personalAttendance">출석</a></li>
            <li><a id="editInfo">개인 정보 수정</a></li>
            <li><a id="details">전체 출석 현황</a></li>
            <li><a id="files">파일</a></li>
        </ul>
    </nav>
    <main>
        <div id="calendar"></div>
    </main>

    <footer>
        <p><a href="https://itedu.wsu.ac.kr:444/page/index.jsp?code=itedu0201" target="_blank">
            <img src="/public/files/footerlogo.png">
            <span>우송비트 교육센터</span>
        </a></p>
        <p>Copyrigh 2024 All ⓒ rights reserved.</p>
    </footer>

    <script>
        function GetData() {
            //   #출석색상코드#
            const check = '#28a745';
            const late = '#FFD400'
            // 서버로 POST 요청 보내기
            fetch(window.location.pathname, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    // 서버 응답을 처리          
                    const eventsArray = [];

                    // 반복문을 사용하여 여러 이벤트 객체 생성
                    for (let i = 0; i < data.length; i++) {
                        checkTime = new Date(data[i].date);

                        const year = checkTime.getFullYear();
                        const month = checkTime.getMonth(); // 월은 0부터 시작하므로 1을 더해야 함
                        const day = checkTime.getDate();

                        // 새로운 Date 객체를 오늘의 9시로 설정
                        const lateTime = new Date(year, month, day, 9, 1, 0, 0);

                        const eventObject = {
                            title: checkTime >= lateTime ? '지각' : '출석',
                            start: data[i].date,
                            color: checkTime >= lateTime ? late : check,
                        };
                        eventsArray.push(eventObject);
                    }

                    $('#calendar').fullCalendar({
                        header: {
                            left: 'title',
                            center: '',
                            right: 'today prev,next'
                        },
                        events: eventsArray
                    });
                })
                .catch(error => {
                    console.error('에러 발생:', error);
                });
        };
        const logoutBtn = document.getElementById('logoutBtn');
        const homeBtn = document.getElementById('homeBtn');
        const editInfoLink = document.getElementById('editInfo');                       // 개인정보수정
        const personalAttendanceLink = document.getElementById('personalAttendance');   // 개인출석
        const detailsLink = document.getElementById('details');                         // 전체출석
        const fileslink = document.getElementById('files');                             // 파일

        logoutBtn.addEventListener('click', function () {
            window.location.href = '/logout';
        });

        homeBtn.addEventListener('click', function () {
            // 홈으로 이동하는 코드를 여기에 추가
            ReplaceLink(window.location.href, '');
        });

        personalAttendanceLink.addEventListener('click', function () {
            ReplaceLink(window.location.href, '/check');
        });

        editInfoLink.addEventListener('click', function () {
            ReplaceLink(window.location.href, '/editinfo');
        });

        detailsLink.addEventListener('click', function () {
            ReplaceLink(window.location.href, '/allcheck');
        });

        fileslink.addEventListener('click', function () {
            ReplaceLink(window.location.href, '/files');
        })

        function ReplaceLink(link, plink) {
            if (link.includes('#')) {
                window.location.href = link.replace("/check/#", plink)
            }
            else {
                window.location.href = link.replace('/check', plink)
            }
        }
    </script>
</body>

</html>