<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <py-env>
    </py-env>
    <script type="importmap">
        {
            "imports": {
              "three": "https://unpkg.com/three@0.141.0/build/three.module.js",
              "GLTFLoader" : "https://unpkg.com/three@0.141.0/examples/jsm/loaders/GLTFLoader.js"
            }
          }
    </script>
</head>

<body>
    <py-script>
        print('Hello World!')
    </py-script>

    <canvas id="canvas" width="1500" height="860" margin="10px" onclick="GetData()"></canvas>
    <script type="module">
        import { GLTFLoader } from 'GLTFLoader';
        import * as THREE from 'three';

        //장면을 만드는 코드 (그림을 그릴수 있는 도화지)
        let scene = new THREE.Scene();
        let rendering = new THREE.WebGLRenderer({
            canvas: document.querySelector('#canvas'),
            antialias: true
        });
        rendering.outputEncoding = THREE.sRGBEncoding;

        //카메라 소환 (Perspective 원근법 O : OrthographicCamera 원근법 X)
        let camera = new THREE.PerspectiveCamera(30, 1);
        camera.position.set(0, 0, 5)

        scene.background = new THREE.Color('white');
        let light = new THREE.DirectionalLight(0xffff00, 10);
        scene.add(light)

        let loader = new GLTFLoader();
        loader.load('/3D_dog/scene.gltf', function (gltf) {
            scene.add(gltf.scene);

            function animate() {
                requestAnimationFrame(animate)
                gltf.scene.rotation.y -= 70;
                gltf.scene.rotation.x -= 70;
                rendering.render(scene, camera);
            }
            animate()

        });
    </script>
    <script>
        function GetData() 
        {
            console.log('Hello World!');
        }
    </script>
</body>

</html>