<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link rel="stylesheet" href="/public/css/mobile.css">

</head>

<body>

  <form>
    <h2>회원가입</h2>

    <label for="studentNumber">학번:</label>
    <input type="text" id="studentNumber" maxlength="9" minlength="9" placeholder="ex) 202011111" name="studentNumber">

    <label for="password">비밀번호:</label>
    <input type="password" id="password" maxlength="20" minlength="4" name="password">

    <label for="name">이름:</label>
    <input type="text" id="name" name="name" maxlength="20" minlength="2">

    <label for="birthdate">생년월일:</label>
    <input type="text" id="birthdate" name="birthdate" placeholder="ex) 2000-10-01" maxlength="10" minlength="10">


    <div>
      <label for="gender">성별:</label>
      <label class="gender-label"><input type="radio" name="gender" value="남자" required> 남성</label>
      <label class="gender-label"><input type="radio" name="gender" value="여자" required> 여성</label>
    </div>

    <div>
      <label for="profilePic">얼굴 사진:</label>
    </div>
    <div>
      <img id="preview" src="#">
    </div>
    <div>
      <input type="file" id="fileInput" name="profilePic" accept="image/*" onchange="previewImage(event)">
      <label for="fileInput" id="customButton">파일 선택</label>
    </div>
    <div style="display: inline-block; margin: 0 5px;">
      <button type="button" onclick="DBInsert()">가입</button>
    </div>

  </form>

  <script>

    function DBInsert() {
      var stunum = document.getElementById("studentNumber").value;
      var pw = document.getElementById("password").value;
      var name = document.getElementById("name").value;
      var birthday = document.getElementById("birthdate").value;
      var genderRadios = document.getElementsByName("gender");
      var stuface = document.getElementById("preview").src;

      var selectedGender;
      for (var i = 0; i < genderRadios.length; i++) {
        if (genderRadios[i].checked) {
          selectedGender = genderRadios[i].value;
          break;
        }
      }

      fetch('/insert',
        {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ stunum: stunum, pw: pw, name: name, birthday: birthday, gender: selectedGender, faceimg: stuface })
        })
        .then(response => response.json())
        .then(data => {
          console.log(data);
          alert("회원가입 성공!");
          window.location.href = '/';
        })
        .catch(error => {
          console.error(error);
          alert(error);
        });
    };

    function previewImage(event) {
      var input = event.target;
      var reader = new FileReader();
      reader.onload = function () {
        preview.src = reader.result;
        preview.style.display = 'block';
      };
      if (input.files[0]) {
        reader.readAsDataURL(input.files[0]);
      } else {
        preview.src = "#";
      }
    }
  </script>

</body>

</html>