@charset "utf-8";

@font-face {
    font-family: 'SOGANGUNIVERSITYTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/SOGANGUNIVERSITYTTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'SOGANGUNIVERSITYTTF';
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#main {
    background-color: #3498db;
    width: 100%;
    /* 또는 원하는 너비 값을 지정하세요 */
    height: 40px;
    /* 또는 원하는 높이 값을 지정하세요 */

}

#main ul {
    margin: 50;
    padding: 50;
}

#main ul li {
    display: inline-block;
    list-style-type: none;
    padding: 10px 60px;
    font-size: 20px;
}

#main ul li a {
    color: white;
    text-decoration: none;
    transition: font-size 0.3s ease, color 0.3s ease;
}

h2 {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #BFE4FF;
}

#calendar {
    width: 75%;
    margin: 0 auto;
    padding: 15px 10px;
}

#datePicker {
    margin-top: 15px;
}

#editForm {
    display: none;
    /* 초기에는 폼 숨김 */
}

form {
    margin-top: 15px;
    background-color: #fff;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

.gender-label {
    display: inline-block;
    margin-right: 10px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="text"],
input[type="password"],
input[type="newpassword"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

#logoutBtn {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    margin: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    margin-right: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

#preview {
    width: 350px;
    height: 180px;
    object-fit: contain;
    margin-top: 10px;
}

#mainImage {

    width: 100%;
    height: 500px;
    margin-top: 30px;
}

#homeBtn {
    background: none;
    border: none;
    font-size: 40px;
    /* 원하는 폰트 크기로 조정 */
    font-weight: bold;
    /* 글자 굵게 */
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 8px;
}

#homeBtn .colored-text {
    font-size: 24px;
    font-weight: bold;
}

#homeBtn .black {
    color: black;
}

#homeBtn .red {
    color: red;
    animation: move 1.5s infinite;
    animation-delay: 0s;
    display: inline-block;
}

#homeBtn .orange {
    color: orange;
    animation: move 1.5s infinite;
    animation-delay: 0.2s;
    /* 0.2 seconds delay */
    display: inline-block;
}

#homeBtn .green {
    color: green;
    animation: move 1.5s infinite;
    animation-delay: 0.4s;
    /* 0.4 seconds delay */
    display: inline-block;
}

#homeBtn .blue {
    color: blue;
    animation: move 1.5s infinite;
    animation-delay: 0.6s;
    /* 0.6 seconds delay */
    display: inline-block;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.SMN_effect-70 a {
    transition: 0.35s;
}

.SMN_effect-70 a:hover {
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #888888, 0 2px 0 #888888, 0 3px 0 #888888, 0 4px 0 #888888, 0 5px 0 #888888;

}

#main ul li a:hover {
    color: yellow;
    font-size: 25px;

}

@media print {

    /* 인쇄 모드에서 모든 요소를 기본적으로 숨깁니다 */
    body * {
        visibility: hidden;
    }

    /* datePicker를 포함한 특정 요소들을 표시합니다 */
    #datePicker,
    #datePicker * {
        visibility: visible;
    }

    /* 인쇄할 테이블과 그 부모 요소만 표시합니다 */
    table,
    table * {
        visibility: visible;
    }

    /* 테이블과 datePicker를 페이지의 시작 부분에 위치시킵니다 */
    #datePicker {
        position: absolute;
        left: 0;
        top: 0;
    }

    table {
        position: absolute;
        left: 0;
        top: 20px;
        /* 수정: 테이블의 상단 간격을 조정합니다 */
    }
}

video {
    width: 350px;
    /* 웹캠의 너비 */
    height: 180px;
    /* 웹캠의 높이 */
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

canvas {
    width: 100%;
    /* 반응형으로 설정 */
    height: auto;
    /* 종횡비를 유지하도록 자동으로 높이 조정 */
}

section {
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

#uploadForm {
    margin-bottom: 20px;
}

#uploadForm input[type="file"] {
    margin-bottom: 10px;
}

[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

#uploadForm [type="submit"]:hover {
    background-color: #45a049;
}

/* 파일 목록 스타일 */
#fileList {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    /* 위쪽 여백 추가 */
    height: 300px;
    overflow-y: auto;
    /* 내용이 넘칠 경우 스크롤바 표시 */
}

#fileList li {
    padding: 8px;
    margin-bottom: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    /* Flexbox 사용 */
    justify-content: space-between;
    /* 좌우 여백 자동 조정 */
    align-items: center;
    /* 세로 중앙 정렬 */
}


/* 다운로드 링크 스타일 */
#fileList li a {
    margin-left: 10px;
    /* 링크와 파일 이름 사이 여백 추가 */
    color: #3498db;
    /* 링크 색상 변경 (예시) */
    text-decoration: none;
}

#fileList li button:hover {
    text-decoration: underline;
    /* 호버 시 밑줄 표시 (예시) */
}

#fileList li button {
    margin-left: 10px; /* 버튼 사이의 간격을 주기 위한 여유 여백 */
  }

  footer {
    text-align: center;
    background-color: #FFFFFF;
    color: black;
    padding: 10px;
    font-size: 13px;
}

 footer a {
    color: black; /* 링크 색상 지정 */
    text-decoration: none; /* 밑줄 제거 */
}

footer img {
     height: auto;
     width: 40px; /* 이미지 크기 조절, 텍스트 크기와 동일하게 설정 */

 }
 footer span {
   margin-left: 10px;
 }
 footer span:hover {
   color: yellow;
 }