@font-face {
    font-family: 'SOGANGUNIVERSITYTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/SOGANGUNIVERSITYTTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'SOGANGUNIVERSITYTTF';
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

header {
    color: #fff;
}



#mainImage {

    width: 100%;
    ;
    height: 550px;
    margin-top: 30px;
    margin-bottom: 0;
    /* 여백 제거 */
}

#homeBtn {
    background: none;
    border: none;
    font-size: 25px;
    /* 원하는 폰트 크기로 조정 */
    font-weight: bold;
    /* 글자 굵게 */
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 8px;
    float: left;
    margin-right: 10px;
    /* 추가된 부분 */
}

#homeBtn .colored-text {
    font-size: 24px;
    font-weight: bold;
}

#homeBtn .black {
    color: black;
}

#homeBtn .red {
    color: red;
    animation: move 1.5s infinite;
    animation-delay: 0s;
    display: inline-block;
}

#homeBtn .orange {
    color: orange;
    animation: move 1.5s infinite;
    animation-delay: 0.2s;
    /* 0.2 seconds delay */
    display: inline-block;
}

#homeBtn .green {
    color: green;
    animation: move 1.5s infinite;
    animation-delay: 0.4s;
    /* 0.4 seconds delay */
    display: inline-block;
}

#homeBtn .blue {
    color: blue;
    animation: move 1.5s infinite;
    animation-delay: 0.6s;
    /* 0.6 seconds delay */
    display: inline-block;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

#logoutBtn {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    margin: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

#main {
    background-color: #3498db;
    width: 100%;
    height: 40px;
    display: flex;
    /* Flexbox 사용 */
    justify-content: flex-start;
    /* 왼쪽 정렬 */
    align-items: center;
    /* 세로 중앙 정렬 */
}

#main ul {
    margin: 0;
    /* 기존의 margin 값 제거 */
    padding: 0;
    /* 기존의 padding 값 제거 */
    display: flex;
    /* Flexbox 사용 */
    list-style-type: none;
}

#main ul li {
    padding: 10px 10px;
    font-size: 13px;
}

#main ul li a {
    margin-left: 5px;
    color: white;
    text-decoration: none;
    transition: font-size 0.3s ease, color 0.3s ease;
}

#main ul li a:hover {
    color: yellow;
}


.login-html {
    height: 100%;
}

.login-body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin-top: 100px;
    background: linear-gradient(45deg, #b3e0ff, #d1cfff);
    

}

.login-container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.loing-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.Login-button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.Login-button:hover {
    background-color: #2980b9;
}

.form-footer {
    margin-top: 20px;
}

.form-footer a {
    color: #3498db;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

/* 기본 스타일 */
#calendar {
    width: 100%;
    padding: 15px;
    margin: auto;
    /* 가운데 정렬 */
}

.attendance-main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.update-main {
    padding: 20px;
    background-color: #ffffff;
    /* 밝은 회색으로 배경색 변경 */
    border-radius: 10px;
    /* 모서리를 둥글게 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* 그림자 효과 추가 */
    margin: 20px;
    /* 상단 및 양측 여백 추가 */
    text-align: left;
    /* 텍스트 왼쪽 정렬 */
}

.update-label {
    display: block;
    margin-bottom: 8px;
}

.gender-label {
    display: inline-block;
    margin-right: 10px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="text"],
input[type="password"],
input[type="newpassword"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

#preview {
    width: 100%;
    height: 180px;
    object-fit: contain;
    margin-top: 10px;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;

}

#fileInput {
    display: none;
    /* 파일 입력 필드를 감춤 */
}

#customButton {
    background-color: #3498db;
    color: #fff;
    padding: 8px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
}

.All-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #BFE4FF;
}

@media print {

    /* 인쇄 모드에서 모든 요소를 기본적으로 숨깁니다 */
    .All-body * {
        visibility: hidden;
    }

    /* datePicker를 포함한 특정 요소들을 표시합니다 */
    #datePicker,
    #datePicker * {
        visibility: visible;
    }

    /* 인쇄할 테이블과 그 부모 요소만 표시합니다 */
    .All-table,
    .All-table * {
        visibility: visible;
    }

    /* 테이블과 datePicker를 페이지의 시작 부분에 위치시킵니다 */
    #datePicker {
        position: absolute;
        left: 0;
        top: 0;
    }

    .All-table {
        position: absolute;
        left: 0;
        top: 20px;
        /* 수정: 테이블의 상단 간격을 조정합니다 */
    }
}

.file-section {
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

#uploadForm {
    margin-bottom: 20px;
}

#uploadForm input[type="file"] {
    margin-bottom: 10px;
}

[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

#uploadForm [type="submit"]:hover {
    background-color: #45a049;
}

/* 파일 목록 스타일 */
#fileList {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    /* 위쪽 여백 추가 */
    height: 300px;
    overflow-y: auto;
    /* 내용이 넘칠 경우 스크롤바 표시 */
}

#fileList li {
    padding: 8px;
    margin-bottom: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    /* Flexbox 사용 */
    justify-content: space-between;
    /* 좌우 여백 자동 조정 */
    align-items: center;
    /* 세로 중앙 정렬 */
}


/* 다운로드 링크 스타일 */
#fileList li a {
    margin-left: 10px;
    /* 링크와 파일 이름 사이 여백 추가 */
    color: #3498db;
    /* 링크 색상 변경 (예시) */
    text-decoration: none;
}

#fileList li a:hover {
    text-decoration: underline;
    /* 호버 시 밑줄 표시 (예시) */
}

#fileList li button {
    color: red;
    /* 예시 색상 */
}

/* 뷰포트가 600px 이하일 때 여백 제거 */
@media screen and (max-width: 600px) {
    #mainImage {
        margin-bottom: 0;
    }
}

footer {
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 10px;
    font-size: 13px;
}

 footer a {
    color: white; /* 링크 색상 지정 */
    text-decoration: none; /* 밑줄 제거 */
}

footer img {
     height: auto;
     width: 40px; /* 이미지 크기 조절, 텍스트 크기와 동일하게 설정 */

 }
 footer span {
   margin-left: 10px;
 }
 footer span:hover {
   color: yellow;
 }